[gmail-config]
gmail_user = <SENDER EMAIL ADDRESS>
gmail_password = <SENDER EMAIL PASSWORD>
receiver = <[RECEIVER EMAIL LIST]>
# if you want to send emails to multiple recipients, edit the 'receiver' field with comma separated recipients email addresses.
